APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:9em4XMgDQFcH8hkia7e6mT9GQenKv0WFifkbSo8YCQI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
QUEUE_CONNECTION=sync
CACHE_STORE=array

# Désactiver Vite en test
VITE_DEV_SERVER_KEY=
VITE_DEV_SERVER_URL=
